# grpc-dotnetcore-experiments

./: README.md
.github/workflows/: CI-dotnet-core.yml
client-server/: Starwars.Grpc.sln
client-server/Starwars.Grpc.Client/: Program.cs  Starwars.Grpc.Client.csproj
client-server/Starwars.Grpc.Server/: Startup.cs  Starwars.Grpc.Server.csproj
client-server/Starwars.Grpc.Server/Protos/: greet.proto
gRPC-null-properties/Protos/: greet.proto
gRPC-null-properties/Starwars.GrpcWebNullProperties.Client/: Program.cs
gRPC-null-properties/Starwars.GrpcWebNullProperties.Server/: Program.cs  Starwars.GrpcWebNullProperties.Server.csproj
gRPC-null-properties/Starwars.GrpcWebNullProperties.Server/Properties/: launchSettings.json
gRPC-web/: Starwars.GrpcWeb.sln
gRPC-web/Protos/: greet.proto
gRPC-web/Starwars.GrpcWeb.Client/: Starwars.GrpcWeb.Client.csproj
gRPC-web/Starwars.GrpcWeb.Server/: Starwars.GrpcWeb.Server.csproj
gRPC-web/Starwars.GrpcWeb.Server/Properties/: launchSettings.json
gRPC-web/Starwars.GrpcWeb.Server/Services/: GreeterService.cs
src/: Starwars.Grpc.sln  Starwars.GrpcWeb.sln  Starwars.GrpcWebNullProperties.sln
src/Starwars.Grpc.Client/: Dockerfile  Program.cs  Starwars.Grpc.Client.csproj
src/Starwars.Grpc.Client/Properties/: launchSettings.json
src/Starwars.Grpc.Server/: Program.cs  Startup.cs  Starwars.Grpc.Server.csproj
src/Starwars.Grpc.Server/Properties/: launchSettings.json
src/Starwars.Grpc.Server/Protos/: greet.proto  quotes.proto
src/Starwars.Grpc.Server/Services/: GreeterService.cs  QuotesService.cs
src/client-server/: Starwars.Grpc.sln
src/client-server/Starwars.Grpc.Client/: Starwars.Grpc.Client.csproj
src/client-server/Starwars.Grpc.Server/: Dockerfile  Starwars.Grpc.Server.csproj
src/gRPC-null-properties/: Starwars.GrpcWebNullProperties.sln
src/gRPC-null-properties/Starwars.GrpcWebNullProperties.Client/: Starwars.GrpcWebNullProperties.Client.csproj
src/gRPC-null-properties/Starwars.GrpcWebNullProperties.Server/: Startup.cs  Starwars.GrpcWebNullProperties.Server.csproj
src/gRPC-null-properties/Starwars.GrpcWebNullProperties.Server/Services/: GreeterService.cs
src/gRPC-web/Starwars.GrpcWeb.Client/: Program.cs
src/gRPC-web/Starwars.GrpcWeb.Server/: Program.cs  Startup.cs  Starwars.GrpcWeb.Server.csproj
